#required
REDDIT_CLIENT_ID=

# not sure if optional
IMGUR_CLIENT_ID=

#optional
REDDIT_REDIRECT_URI=http://127.0.0.1:10080/auth/reddit/callback
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
